# SentinelClusterDemo

./: README.md  pom.xml
TestService/: pom.xml
TestService/src/main/java/com/example/testservice/config/: AopConfiguration.java
TestService/src/main/java/com/example/testservice/controller/: TestController.java
TestService/src/main/java/com/example/testservice/init/: ClusterGroupEntity.java  DemoClusterInitFunc.java  DemoConstants.java
TestService/src/main/resources/: application.yml
TokenServer/: pom.xml
TokenServer/src/main/java/com/example/: TokenServerApplication.java
TokenServer/src/main/java/com/example/tokenserver/: SentinelServer.java
rule-manager/: pom.xml
